cabinet/
├── app/ — основное приложение (frontend + backend)
│   ├── backend/ — серверная часть: контрольная плоскость, API, оркестрация
│   │   ├── bin/
│   │   │   └── worker.php
│   │   ├── public/
│   │   │   └── index.php
│   │   ├── src/
│   │   │   ├── Application/ — слой приложения: команды, queries, сервисы, пайплайн
│   │   │   │   ├── Bus/
│   │   │   │   │   ├── Command.php
│   │   │   │   │   ├── CommandBus.php
│   │   │   │   │   └── CommandHandler.php
│   │   │   │   ├── Commands/
│   │   │   │   │   ├── Access/
│   │   │   │   │   │   ├── ApproveAccessCommand.php
│   │   │   │   │   │   └── RequestAccessCommand.php
│   │   │   │   │   ├── Admin/
│   │   │   │   │   │   ├── CancelJobCommand.php
│   │   │   │   │   │   ├── ForceCleanupCommand.php
│   │   │   │   │   │   └── RetryJobCommand.php
│   │   │   │   │   ├── Auth/
│   │   │   │   │   │   ├── LoginCommand.php
│   │   │   │   │   │   ├── LogoutCommand.php
│   │   │   │   │   │   └── RefreshTokenCommand.php
│   │   │   │   │   ├── Pipeline/
│   │   │   │   │   │   ├── AdvancePipelineCommand.php
│   │   │   │   │   │   └── TickTaskCommand.php
│   │   │   │   │   └── Tasks/
│   │   │   │   │       ├── CreateTaskCommand.php
│   │   │   │   │       ├── DeleteTaskCommand.php
│   │   │   │   │       ├── TriggerParseCommand.php
│   │   │   │   │       ├── TriggerPhotosCommand.php
│   │   │   │   │       ├── TriggerPublishCommand.php
│   │   │   │   │       └── UpdateTaskCommand.php
│   │   │   │   ├── Handlers/
│   │   │   │   │   ├── AdvancePipelineHandler.php
│   │   │   │   │   ├── ApproveAccessHandler.php
│   │   │   │   │   ├── CreateTaskHandler.php
│   │   │   │   │   ├── RequestAccessHandler.php
│   │   │   │   │   ├── RetryJobHandler.php
│   │   │   │   │   └── TickTaskHandler.php
│   │   │   │   ├── Integrations/
│   │   │   │   │   ├── Storage/
│   │   │   │   │   │   └── StoragePort.php
│   │   │   │   │   ├── CleanupIntegration.php
│   │   │   │   │   ├── ExportIntegration.php
│   │   │   │   │   ├── ParserIntegration.php
│   │   │   │   │   ├── PhotosIntegration.php
│   │   │   │   │   └── PublisherIntegration.php
│   │   │   │   ├── Observability/
│   │   │   │   │   ├── AuditEvent.php
│   │   │   │   │   ├── AuditLogger.php
│   │   │   │   │   ├── MetricsEmitter.php
│   │   │   │   │   └── Redactor.php
│   │   │   │   ├── Pipeline/
│   │   │   │   │   ├── Drivers/
│   │   │   │   │   │   ├── CleanupDriver.php
│   │   │   │   │   │   ├── ExportDriver.php
│   │   │   │   │   │   ├── ParserDriver.php
│   │   │   │   │   │   ├── PhotosDriver.php
│   │   │   │   │   │   ├── PublishDriver.php
│   │   │   │   │   │   └── StageDriverInterface.php
│   │   │   │   │   ├── Events/
│   │   │   │   │   │   ├── EventEmitter.php
│   │   │   │   │   │   └── PipelineEvent.php
│   │   │   │   │   └── Workers/
│   │   │   │   │       ├── ExportWorker.php
│   │   │   │   │       ├── ParserWorker.php
│   │   │   │   │       ├── PhotosWorker.php
│   │   │   │   │       ├── PublishWorker.php
│   │   │   │   │       ├── RobotStatusWorker.php
│   │   │   │   │       └── WorkerDaemon.php
│   │   │   │   ├── Policies/
│   │   │   │   │   ├── AccessPolicy.php
│   │   │   │   │   ├── DataMinimizationPolicy.php
│   │   │   │   │   ├── DegradePolicy.php
│   │   │   │   │   ├── HierarchyPolicy.php
│   │   │   │   │   ├── LimitsPolicy.php
│   │   │   │   │   ├── NoncePolicy.php
│   │   │   │   │   ├── RateLimitPolicy.php
│   │   │   │   │   └── SignaturePolicy.php
│   │   │   │   ├── Ports/
│   │   │   │   │   ├── AccessRequestRepository.php
│   │   │   │   │   ├── ClaimedJob.php
│   │   │   │   │   ├── IdGenerator.php
│   │   │   │   │   ├── JobQueue.php
│   │   │   │   │   ├── PipelineStateRepository.php
│   │   │   │   │   ├── TaskOutputRepository.php
│   │   │   │   │   ├── TaskRepository.php
│   │   │   │   │   ├── UnitOfWork.php
│   │   │   │   │   └── UserRepository.php
│   │   │   │   ├── Preconditions/
│   │   │   │   │   ├── AssetRefGuard.php
│   │   │   │   │   ├── CommandGuard.php
│   │   │   │   │   ├── DataPrivacyGuard.php
│   │   │   │   │   ├── PayloadSizeGuard.php
│   │   │   │   │   ├── StageGuard.php
│   │   │   │   │   └── UrlGuard.php
│   │   │   │   ├── Queries/
│   │   │   │   │   ├── Security/ — security pipeline для HTTP-запросов
│   │   │   │   │   │   ├── GetNonceUsageQuery.php
│   │   │   │   │   │   ├── GetSecurityEventsQuery.php
│   │   │   │   │   │   └── GetSignatureAuditQuery.php
│   │   │   │   │   ├── GetTaskDetailsQuery.php
│   │   │   │   │   ├── GetTaskOutputsQuery.php
│   │   │   │   │   └── ListTasksQuery.php
│   │   │   │   ├── Security/ — security pipeline для HTTP-запросов
│   │   │   │   │   └── Encryption/
│   │   │   │   │       └── EncryptionServiceInterface.php
│   │   │   │   ├── Services/
│   │   │   │   │   ├── AdminService.php
│   │   │   │   │   ├── AuthService.php
│   │   │   │   │   ├── CapabilitiesService.php
│   │   │   │   │   ├── EncryptionService.php
│   │   │   │   │   ├── IntegrationsStatusService.php
│   │   │   │   │   ├── KeyRotationOrchestrator.php
│   │   │   │   │   ├── KeyService.php
│   │   │   │   │   ├── NonceService.php
│   │   │   │   │   ├── SecurityService.php
│   │   │   │   │   ├── SignatureService.php
│   │   │   │   │   ├── TasksService.php
│   │   │   │   │   └── UsersService.php
│   │   │   │   └── Shared/
│   │   │   │       ├── ApplicationError.php
│   │   │   │       ├── IntegrationResult.php
│   │   │   │       └── Result.php
│   │   │   ├── Bootstrap/
│   │   │   │   ├── AppKernel.php
│   │   │   │   ├── Clock.php
│   │   │   │   ├── Config.php
│   │   │   │   └── Container.php
│   │   │   ├── Domain/ — доменный слой: сущности, value objects, правила
│   │   │   │   ├── Pipeline/
│   │   │   │   │   ├── JobId.php
│   │   │   │   │   ├── PipelineState.php
│   │   │   │   │   ├── Stage.php
│   │   │   │   │   └── StageTransitionRules.php
│   │   │   │   ├── Shared/
│   │   │   │   │   ├── Enum/
│   │   │   │   │   │   ├── TaskStatus.php
│   │   │   │   │   │   └── UserRole.php
│   │   │   │   │   ├── Exceptions/
│   │   │   │   │   │   ├── DomainException.php
│   │   │   │   │   │   ├── InvalidHierarchyRole.php
│   │   │   │   │   │   ├── InvalidIdentifier.php
│   │   │   │   │   │   ├── InvalidScopeFormat.php
│   │   │   │   │   │   ├── InvalidStateTransition.php
│   │   │   │   │   │   ├── InvariantViolation.php
│   │   │   │   │   │   ├── NonceReuseException.php
│   │   │   │   │   │   └── SecurityException.php
│   │   │   │   │   └── ValueObject/
│   │   │   │   │       ├── Email.php
│   │   │   │   │       ├── EncryptedPayload.php
│   │   │   │   │       ├── HierarchyRole.php
│   │   │   │   │       ├── Nonce.php
│   │   │   │   │       ├── Scope.php
│   │   │   │   │       ├── ScopeSet.php
│   │   │   │   │       └── Ulid.php
│   │   │   │   ├── Tasks/
│   │   │   │   │   ├── Task.php
│   │   │   │   │   ├── TaskId.php
│   │   │   │   │   ├── TaskInvariants.php
│   │   │   │   │   └── TaskSnapshot.php
│   │   │   │   └── Users/
│   │   │   │       ├── AccessRequest.php
│   │   │   │       ├── AccessRequestId.php
│   │   │   │       ├── AccessRole.php
│   │   │   │       ├── AccessScope.php
│   │   │   │       ├── PermissionMatrix.php
│   │   │   │       ├── User.php
│   │   │   │       ├── UserHierarchy.php
│   │   │   │       └── UserId.php
│   │   │   ├── Http/ — HTTP-слой: контроллеры, middleware, роутинг, валидация
│   │   │   │   ├── Controllers/
│   │   │   │   │   ├── AccessController.php
│   │   │   │   │   ├── AdminController.php
│   │   │   │   │   ├── AuthController.php
│   │   │   │   │   ├── ExportController.php
│   │   │   │   │   ├── HealthController.php
│   │   │   │   │   ├── IntegrationsController.php
│   │   │   │   │   ├── KeyExchangeController.php
│   │   │   │   │   ├── ParserController.php
│   │   │   │   │   ├── PhotosController.php
│   │   │   │   │   ├── PublishController.php
│   │   │   │   │   ├── ReadinessController.php
│   │   │   │   │   ├── SecurityController.php
│   │   │   │   │   ├── TasksController.php
│   │   │   │   │   ├── UsersController.php
│   │   │   │   │   └── VersionController.php
│   │   │   │   ├── Kernel/
│   │   │   │   │   └── HttpKernel.php
│   │   │   │   ├── Middleware/
│   │   │   │   │   ├── BodySizeLimitMiddleware.php
│   │   │   │   │   ├── CorsMiddleware.php
│   │   │   │   │   ├── ErrorHandlerMiddleware.php
│   │   │   │   │   ├── JsonBodyMiddleware.php
│   │   │   │   │   ├── TraceIdMiddleware.php
│   │   │   │   │   └── WebhookAuthMiddleware.php
│   │   │   │   ├── Responses/
│   │   │   │   │   ├── ApiErrorMapper.php
│   │   │   │   │   ├── ApiResponse.php
│   │   │   │   │   └── ProblemDetails.php
│   │   │   │   ├── Routing/
│   │   │   │   │   └── Router.php
│   │   │   │   ├── Security/ — security pipeline для HTTP-запросов
│   │   │   │   │   ├── Pipeline/
│   │   │   │   │   │   ├── AuthStep.php
│   │   │   │   │   │   ├── EncryptionStep.php
│   │   │   │   │   │   ├── HierarchyStep.php
│   │   │   │   │   │   ├── NonceStep.php
│   │   │   │   │   │   ├── RateLimitStep.php
│   │   │   │   │   │   ├── ScopeStep.php
│   │   │   │   │   │   ├── SecurityPipelineMiddleware.php
│   │   │   │   │   │   ├── SecurityViolation.php
│   │   │   │   │   │   └── SignatureStep.php
│   │   │   │   │   ├── Protocol/
│   │   │   │   │   │   └── ProtocolHeaders.php
│   │   │   │   │   ├── Requirements/
│   │   │   │   │   │   ├── EndpointRequirementsResolver.php
│   │   │   │   │   │   ├── RouteRequirements.php
│   │   │   │   │   │   └── RouteRequirementsMap.php
│   │   │   │   │   └── SecurityContext.php
│   │   │   │   ├── Validation/
│   │   │   │   │   ├── Protocol/
│   │   │   │   │   │   ├── CommandStructureValidator.php
│   │   │   │   │   │   ├── IdempotencyKeyValidator.php
│   │   │   │   │   │   └── NonceFormatValidator.php
│   │   │   │   │   └── Request/
│   │   │   │   │       ├── IncludeFieldsValidator.php
│   │   │   │   │       ├── PaginationValidator.php
│   │   │   │   │       └── RequestSchemaValidator.php
│   │   │   │   └── Request.php
│   │   │   └── Infrastructure/ — инфраструктурный слой: БД, кэш, security, интеграции
│   │   │       ├── BackgroundTasks/
│   │   │       │   ├── KeyRotationJob.php
│   │   │       │   ├── KeyRotator.php
│   │   │       │   ├── NonceCleanupJob.php
│   │   │       │   ├── OldDataCleaner.php
│   │   │       │   └── QueueOptimizer.php
│   │   │       ├── Cache/
│   │   │       │   ├── CacheWarmer.php
│   │   │       │   ├── QueryCache.php
│   │   │       │   └── RedisCache.php
│   │   │       ├── Integrations/
│   │   │       │   ├── BrowserContext/
│   │   │       │   │   ├── Fallback/
│   │   │       │   │   │   ├── FallbackBrowserContextAdapter.php
│   │   │       │   │   │   └── FallbackBrowserContextPool.php
│   │   │       │   │   ├── Real/
│   │   │       │   │   │   └── BrowserContextHttpAdapter.php
│   │   │       │   │   └── BrowserContextIntegration.php
│   │   │       │   ├── Fallback/
│   │   │       │   │   ├── DemoCleanupAdapter.php
│   │   │       │   │   ├── DemoExportAdapter.php
│   │   │       │   │   ├── DemoParserAdapter.php
│   │   │       │   │   ├── DemoPhotosAdapter.php
│   │   │       │   │   └── DemoPublisherAdapter.php
│   │   │       │   ├── Parser/
│   │   │       │   │   ├── Fallback/
│   │   │       │   │   │   ├── FallbackParserAdapter.php
│   │   │       │   │   │   └── FallbackParserFixtures.php
│   │   │       │   │   ├── Real/
│   │   │       │   │   │   └── ParserHttpAdapter.php
│   │   │       │   │   └── ParserIntegration.php
│   │   │       │   ├── PhotoProcessor/
│   │   │       │   │   ├── Fallback/
│   │   │       │   │   │   ├── FallbackPhotoPipeline.php
│   │   │       │   │   │   └── FallbackPhotoProcessorAdapter.php
│   │   │       │   │   ├── Real/
│   │   │       │   │   │   └── PhotoProcessorHttpAdapter.php
│   │   │       │   │   └── PhotoProcessorIntegration.php
│   │   │       │   ├── Registry/
│   │   │       │   │   ├── CertificateRegistry.php
│   │   │       │   │   ├── IntegrationDescriptorInterface.php
│   │   │       │   │   └── IntegrationRegistry.php
│   │   │       │   ├── Robot/
│   │   │       │   │   ├── Fallback/
│   │   │       │   │   │   ├── FallbackRobotAdapter.php
│   │   │       │   │   │   └── FallbackRobotScenario.php
│   │   │       │   │   ├── Real/
│   │   │       │   │   │   ├── RobotHttpAdapter.php
│   │   │       │   │   │   ├── RobotMessages.php
│   │   │       │   │   │   └── RobotWebhookHandler.php
│   │   │       │   │   └── RobotIntegration.php
│   │   │       │   ├── Shared/
│   │   │       │   │   ├── CircuitBreaker.php
│   │   │       │   │   ├── ConfigGuard.php
│   │   │       │   │   ├── ContractValidator.php
│   │   │       │   │   ├── EncryptionWrapper.php
│   │   │       │   │   ├── ErrorMapper.php
│   │   │       │   │   ├── FallbackPort.php
│   │   │       │   │   ├── Headers.php
│   │   │       │   │   ├── HealthCache.php
│   │   │       │   │   ├── HttpClient.php
│   │   │       │   │   ├── IntegrationException.php
│   │   │       │   │   ├── NonceGenerator.php
│   │   │       │   │   └── SignedRequest.php
│   │   │       │   └── Storage/
│   │   │       │       ├── Fallback/
│   │   │       │       │   ├── FallbackStorageAdapter.php
│   │   │       │       │   └── FallbackStorageFs.php
│   │   │       │       ├── Real/
│   │   │       │       │   └── S3StorageAdapter.php
│   │   │       │       └── StorageIntegration.php
│   │   │       ├── Observability/
│   │   │       │   ├── Audit/
│   │   │       │   │   └── AuditService.php
│   │   │       │   ├── Health/
│   │   │       │   │   ├── DatabaseHealthCheck.php
│   │   │       │   │   ├── health.php
│   │   │       │   │   ├── HealthChecker.php
│   │   │       │   │   └── RedisHealthCheck.php
│   │   │       │   ├── Logging/
│   │   │       │   │   ├── DbLogger.php
│   │   │       │   │   ├── Redactor.php
│   │   │       │   │   ├── SecureLogger.php
│   │   │       │   │   ├── SentryLogger.php
│   │   │       │   │   └── StructuredLogger.php
│   │   │       │   ├── Metrics/
│   │   │       │   │   ├── exporters/
│   │   │       │   │   │   └── PrometheusExporter.php
│   │   │       │   │   ├── BusinessMetrics.php
│   │   │       │   │   └── PrometheusMetrics.php
│   │   │       │   ├── Tracing/
│   │   │       │   │   ├── OpenTelemetryAdapter.php
│   │   │       │   │   └── Tracer.php
│   │   │       │   ├── LogBasedMetricsEmitter.php
│   │   │       │   └── SQLiteAuditLogger.php
│   │   │       ├── Persistence/
│   │   │       │   ├── InMemory/
│   │   │       │   │   ├── InMemoryAccessRequestRepository.php
│   │   │       │   │   ├── InMemoryAuditLogger.php
│   │   │       │   │   ├── InMemoryMetricsEmitter.php
│   │   │       │   │   ├── InMemoryPipelineStateRepository.php
│   │   │       │   │   ├── InMemoryTaskRepository.php
│   │   │       │   │   ├── InMemoryUserRepository.php
│   │   │       │   │   ├── NoOpUnitOfWork.php
│   │   │       │   │   └── UuidIdGenerator.php
│   │   │       │   └── PDO/
│   │   │       │       ├── Repositories/
│   │   │       │       │   ├── AccessRequestsRepository.php
│   │   │       │       │   ├── AuditRepository.php
│   │   │       │       │   ├── DlqRepository.php
│   │   │       │       │   ├── IdempotencyRepository.php
│   │   │       │       │   ├── LockRepository.php
│   │   │       │       │   ├── NonceRepository.php
│   │   │       │       │   ├── PipelineStatesRepository.php
│   │   │       │       │   ├── QueueRepository.php
│   │   │       │       │   ├── SecurityEventRepository.php
│   │   │       │       │   ├── SQLiteJobQueue.php
│   │   │       │       │   ├── TaskOutputsRepository.php
│   │   │       │       │   ├── TasksRepository.php
│   │   │       │       │   └── UsersRepository.php
│   │   │       │       ├── ConnectionFactory.php
│   │   │       │       ├── MigrationsRunner.php
│   │   │       │       └── PDOUnitOfWork.php
│   │   │       ├── Queue/
│   │   │       │   ├── DlqService.php
│   │   │       │   ├── QueueMetrics.php
│   │   │       │   └── QueueService.php
│   │   │       ├── ReadModels/
│   │   │       │   ├── Projections/
│   │   │       │   │   ├── SecurityProjection.php
│   │   │       │   │   └── TaskProjection.php
│   │   │       │   └── TaskReadModel.php
│   │   │       ├── Security/ — security pipeline для HTTP-запросов
│   │   │       │   ├── AttackProtection/
│   │   │       │   │   ├── RateLimiter.php
│   │   │       │   │   ├── SQLInjectionProtection.php
│   │   │       │   │   └── XSSProtection.php
│   │   │       │   ├── Audit/
│   │   │       │   │   ├── SecurityAuditService.php
│   │   │       │   │   └── SensitiveDataLogger.php
│   │   │       │   ├── Certificates/
│   │   │       │   │   ├── AdapterCertificate.php
│   │   │       │   │   ├── CertificateManager.php
│   │   │       │   │   └── CertificateValidator.php
│   │   │       │   ├── Encryption/
│   │   │       │   │   ├── AsymmetricEncryption.php
│   │   │       │   │   ├── DataEncryption.php
│   │   │       │   │   ├── EncryptionEnforcer.php
│   │   │       │   │   ├── HybridEncryption.php
│   │   │       │   │   └── SymmetricEncryption.php
│   │   │       │   ├── Identity/
│   │   │       │   │   ├── InMemoryActorRegistry.php
│   │   │       │   │   ├── JwtIssuer.php
│   │   │       │   │   ├── JwtVerifier.php
│   │   │       │   │   ├── ResolvedActor.php
│   │   │       │   │   └── TwoFactorAuth.php
│   │   │       │   ├── Keys/
│   │   │       │   │   ├── KeyManagement.php
│   │   │       │   │   ├── KeyRotationEngine.php
│   │   │       │   │   ├── KeyStore.php
│   │   │       │   │   ├── KeyVersionManager.php
│   │   │       │   │   └── SessionKeyExchangeEngine.php
│   │   │       │   ├── Nonce/
│   │   │       │   │   ├── _internal/
│   │   │       │   │   │   ├── AtomicNonceStore.php
│   │   │       │   │   │   ├── NonceCleanupRunner.php
│   │   │       │   │   │   └── NonceLockKey.php
│   │   │       │   │   ├── InMemoryNonceRepository.php
│   │   │       │   │   ├── NonceRepository.php
│   │   │       │   │   └── NonceValidator.php
│   │   │       │   ├── Signatures/
│   │   │       │   │   ├── SignatureCanonicalizer.php
│   │   │       │   │   ├── SignatureVerifier.php
│   │   │       │   │   └── StringToSignBuilder.php
│   │   │       │   └── Vault/
│   │   │       │       ├── PolicyManager.php
│   │   │       │       ├── SecretInjector.php
│   │   │       │       └── VaultClient.php
│   │   │       └── Ws/
│   │   │           ├── WsEmitter.php
│   │   │           └── WsServer.php
│   │   ├── tests/ — тесты на уровне всей системы
│   │   │   ├── Architecture/
│   │   │   │   └── LayeringTest.php
│   │   │   ├── Feature/
│   │   │   │   └── .gitkeep
│   │   │   ├── Integration/
│   │   │   │   ├── AuditTrailIntegrationTest.php
│   │   │   │   ├── JobQueueTest.php
│   │   │   │   ├── MetricsIntegrationTest.php
│   │   │   │   ├── PipelineTickIntegrationTest.php
│   │   │   │   ├── SqlitePersistenceTest.php
│   │   │   │   ├── TaskOutputsRepositoryTest.php
│   │   │   │   └── WorkerIntegrationTest.php
│   │   │   ├── Unit/
│   │   │   │   ├── Application/ — слой приложения: команды, queries, сервисы, пайплайн
│   │   │   │   │   ├── Observability/
│   │   │   │   │   │   └── RedactorTest.php
│   │   │   │   │   ├── ApplicationInfrastructureTest.php
│   │   │   │   │   ├── HandlersTest.php
│   │   │   │   │   ├── IntegrationResultTest.php
│   │   │   │   │   └── PipelineHandlersTest.php
│   │   │   │   ├── Domain/ — доменный слой: сущности, value objects, правила
│   │   │   │   │   ├── .gitkeep
│   │   │   │   │   ├── AccessRequestTest.php
│   │   │   │   │   ├── HierarchyRoleTest.php
│   │   │   │   │   ├── IdentifierTest.php
│   │   │   │   │   ├── PipelineStateTest.php
│   │   │   │   │   ├── ScopeSetTest.php
│   │   │   │   │   ├── ScopeTest.php
│   │   │   │   │   ├── TaskTest.php
│   │   │   │   │   └── UserTest.php
│   │   │   │   ├── Integrations/
│   │   │   │   │   └── .gitkeep
│   │   │   │   ├── Pipeline/
│   │   │   │   │   └── .gitkeep
│   │   │   │   └── Security/ — security pipeline для HTTP-запросов
│   │   │   │       └── .gitkeep
│   │   │   ├── ApplicationEndpointsTest.php
│   │   │   ├── ErrorHandlingTest.php
│   │   │   ├── HealthEndpointTest.php
│   │   │   ├── PipelineEndpointsTest.php
│   │   │   ├── ReadinessEndpointTest.php
│   │   │   ├── RequestIdTest.php
│   │   │   ├── run.php
│   │   │   ├── SecurityPipelineTest.php
│   │   │   ├── TestCase.php
│   │   │   └── VersionEndpointTest.php
│   │   └── README.md
│   └── frontend/ — клиентская часть: operator control panel (desktop-only UI)
│       ├── src/
│       │   ├── api/
│       │   │   └── client.ts
│       │   ├── app/ — основное приложение (frontend + backend)
│       │   │   ├── .gitkeep
│       │   │   └── App.tsx
│       │   ├── components/
│       │   │   ├── OutputViewer.tsx
│       │   │   ├── PipelineStageView.tsx
│       │   │   └── TaskTable.tsx
│       │   ├── contracts/ — единый источник истины для протокола: типы, enums, векторы тестирования
│       │   │   └── index.ts
│       │   ├── entities/
│       │   │   └── .gitkeep
│       │   ├── features/
│       │   │   └── .gitkeep
│       │   ├── pages/
│       │   │   ├── .gitkeep
│       │   │   ├── TaskDetailsPage.tsx
│       │   │   └── TaskListPage.tsx
│       │   ├── shared/ — общие ресурсы между backend и frontend
│       │   │   ├── access/
│       │   │   │   └── .gitkeep
│       │   │   ├── api/
│       │   │   │   ├── generated/
│       │   │   │   │   └── openapi-parity.test.ts
│       │   │   │   ├── client.ts
│       │   │   │   ├── endpoints.ts
│       │   │   │   ├── errors.ts
│       │   │   │   └── includeFields.ts
│       │   │   ├── auth/
│       │   │   │   └── .gitkeep
│       │   │   ├── runtime/
│       │   │   │   └── security/ — документация по безопасности
│       │   │   │       ├── canonicalizer.ts
│       │   │   │       ├── encryption.ts
│       │   │   │       ├── index.ts
│       │   │   │       ├── keyExchange.ts
│       │   │   │       ├── keyStore.ts
│       │   │   │       ├── nonce.ts
│       │   │   │       └── signature.ts
│       │   │   ├── security/ — документация по безопасности
│       │   │   │   └── .gitkeep
│       │   │   ├── trace/
│       │   │   │   └── .gitkeep
│       │   │   ├── ui/
│       │   │   │   └── .gitkeep
│       │   │   └── ws/
│       │   │       └── .gitkeep
│       │   ├── tests/ — тесты на уровне всей системы
│       │   │   └── .gitkeep
│       │   ├── types/
│       │   │   └── api.ts
│       │   ├── index.css
│       │   └── main.tsx
│       ├── index.html
│       ├── package.json
│       ├── SETUP.md
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── automation/
│   └── .gitkeep
├── config/
│   └── .gitkeep
├── dev/
│   └── .gitkeep
├── docs/ — документация проекта
│   └── README.md
├── governance/
│   └── .gitkeep
├── platform/
│   └── .gitkeep
├── scripts/
│   └── .gitkeep
├── security/ — документация по безопасности
│   └── README.md
├── shared/ — общие ресурсы между backend и frontend
│   ├── canonicalization/
│   │   └── .gitkeep
│   ├── contracts/ — единый источник истины для протокола: типы, enums, векторы тестирования
│   │   ├── implementations/
│   │   │   ├── php/
│   │   │   │   ├── Actor.php
│   │   │   │   ├── ActorId.php
│   │   │   │   ├── ActorType.php
│   │   │   │   ├── CanonicalJson.php
│   │   │   │   ├── ErrorKind.php
│   │   │   │   ├── HierarchyRole.php
│   │   │   │   ├── JobStatus.php
│   │   │   │   ├── PipelineStage.php
│   │   │   │   ├── Scope.php
│   │   │   │   └── TraceContext.php
│   │   │   └── ts/
│   │   │       ├── index.cjs
│   │   │       └── index.ts
│   │   ├── primitives/
│   │   │   ├── Actor.md
│   │   │   ├── ActorId.md
│   │   │   ├── ActorType.md
│   │   │   ├── definitions.php
│   │   │   ├── ErrorKind.md
│   │   │   ├── HierarchyRole.md
│   │   │   ├── JobStatus.md
│   │   │   ├── PipelineStage.md
│   │   │   ├── README.md
│   │   │   ├── Scope.md
│   │   │   └── TraceContext.md
│   │   ├── tests/ — тесты на уровне всей системы
│   │   │   ├── parity.js
│   │   │   ├── ParityTest.php
│   │   │   └── run.php
│   │   ├── tools/
│   │   │   └── generate.php
│   │   ├── vectors/
│   │   │   ├── actor.json
│   │   │   ├── encryption-vectors.json
│   │   │   ├── nonce-vectors.json
│   │   │   ├── protocol_headers.json
│   │   │   ├── scopes.json
│   │   │   ├── signature-vectors.json
│   │   │   ├── signature_v1.json
│   │   │   └── trace_context.json
│   │   └── README.md
│   └── crypto/
│       └── .gitkeep
├── tests/ — тесты на уровне всей системы
│   ├── e2e/
│   │   └── .gitkeep
│   ├── integration/
│   │   └── .gitkeep
│   └── security/ — документация по безопасности
│       └── .gitkeep
├── tools/
│   ├── .gitkeep
│   └── text_audit.php
├── .editorconfig
├── .env.example
├── .gitattributes
├── .gitignore
├── commitlint.config.js
├── composer.json
├── docker-compose.yml
├── ENCRYPTION-SCHEME.md
├── eslint.config.js
├── HIERARCHY-GUIDE.md
├── Makefile
├── package.json
├── phpcs.xml
├── phpmd.xml
├── phpstan.neon
├── psalm.xml
├── README.md
├── SECURITY-IMPLEMENTATION.md
├── security-rules.xml
├── STRUCTURE.txt
└── stylelint.config.js
