cabinet/
├─ .editorconfig
├─ .env.example
├─ .gitattributes
├─ .gitignore
├─ AGENT.md
├─ ENCRYPTION-SCHEME.md
├─ HIERARCHY-GUIDE.md
├─ Makefile
├─ README.md
├─ SECURITY-IMPLEMENTATION.md
├─ STRUCTURE.txt
├─ app/
│  ├─ backend/
│  │  ├─ README.md
│  │  ├─ public/
│  │  │  └─ index.php
│  │  ├─ src/
│  │  │  ├─ Application/
│  │  │  │  ├─ Commands/
│  │  │  │  │  ├─ Admin/
│  │  │  │  │  │  ├─ CancelJobCommand.php
│  │  │  │  │  │  ├─ ForceCleanupCommand.php
│  │  │  │  │  │  └─ RetryJobCommand.php
│  │  │  │  │  ├─ Auth/
│  │  │  │  │  └─ Tasks/
│  │  │  │  ├─ Integrations/
│  │  │  │  │  ├─ BrowserContext/
│  │  │  │  │  ├─ Parser/
│  │  │  │  │  ├─ PhotoProcessor/
│  │  │  │  │  ├─ Robot/
│  │  │  │  │  └─ Storage/
│  │  │  │  │     └─ StoragePort.php
│  │  │  │  ├─ Pipeline/
│  │  │  │  │  ├─ Drivers/
│  │  │  │  │  ├─ Events/
│  │  │  │  │  │  ├─ EventEmitter.php
│  │  │  │  │  │  └─ PipelineEvent.php
│  │  │  │  │  ├─ Idempotency/
│  │  │  │  │  ├─ Jobs/
│  │  │  │  │  ├─ Locks/
│  │  │  │  │  ├─ Retry/
│  │  │  │  │  └─ Workers/
│  │  │  │  ├─ Policies/
│  │  │  │  ├─ Preconditions/
│  │  │  │  ├─ Queries/
│  │  │  │  │  ├─ Admin/
│  │  │  │  │  ├─ Integrations/
│  │  │  │  │  ├─ Security/
│  │  │  │  │  │  ├─ GetNonceUsageQuery.php
│  │  │  │  │  │  ├─ GetSecurityEventsQuery.php
│  │  │  │  │  │  └─ GetSignatureAuditQuery.php
│  │  │  │  │  └─ Tasks/
│  │  │  │  ├─ Security/
│  │  │  │  │  ├─ Encryption/
│  │  │  │  │  │  └─ EncryptionServiceInterface.php
│  │  │  │  │  ├─ Keys/
│  │  │  │  │  ├─ Nonce/
│  │  │  │  │  └─ Signatures/
│  │  │  │  └─ Services/
│  │  │  │     ├─ AdminService.php
│  │  │  │     ├─ AuthService.php
│  │  │  │     ├─ CapabilitiesService.php
│  │  │  │     ├─ EncryptionService.php
│  │  │  │     ├─ IntegrationsStatusService.php
│  │  │  │     ├─ KeyRotationOrchestrator.php
│  │  │  │     ├─ KeyService.php
│  │  │  │     ├─ NonceService.php
│  │  │  │     ├─ SecurityService.php
│  │  │  │     ├─ SignatureService.php
│  │  │  │     ├─ TasksService.php
│  │  │  │     └─ UsersService.php
│  │  │  ├─ Bootstrap/
│  │  │  ├─ Domain/
│  │  │  │  ├─ Pipeline/
│  │  │  │  │  ├─ PipelineState.php
│  │  │  │  │  ├─ Stage.php
│  │  │  │  │  └─ StageTransitionRules.php
│  │  │  │  ├─ Shared/
│  │  │  │  │  ├─ Enum/
│  │  │  │  │  │  ├─ TaskStatus.php
│  │  │  │  │  │  └─ UserRole.php
│  │  │  │  │  ├─ Exceptions/
│  │  │  │  │  │  ├─ DomainException.php
│  │  │  │  │  │  ├─ InvariantViolation.php
│  │  │  │  │  │  ├─ NonceReuseException.php
│  │  │  │  │  │  └─ SecurityException.php
│  │  │  │  │  └─ ValueObject/
│  │  │  │  │     ├─ Email.php
│  │  │  │  │     ├─ EncryptedPayload.php
│  │  │  │  │     ├─ Nonce.php
│  │  │  │  │     └─ Ulid.php
│  │  │  │  ├─ Tasks/
│  │  │  │  │  ├─ Task.php
│  │  │  │  │  ├─ TaskId.php
│  │  │  │  │  ├─ TaskInvariants.php
│  │  │  │  │  └─ TaskSnapshot.php
│  │  │  │  └─ Users/
│  │  │  │     ├─ AccessRole.php
│  │  │  │     ├─ AccessScope.php
│  │  │  │     ├─ PermissionMatrix.php
│  │  │  │     ├─ User.php
│  │  │  │     ├─ UserHierarchy.php
│  │  │  │     └─ UserId.php
│  │  │  ├─ Http/
│  │  │  │  ├─ Controllers/
│  │  │  │  ├─ Middleware/
│  │  │  │  ├─ Responses/
│  │  │  │  │  ├─ ApiErrorMapper.php
│  │  │  │  │  ├─ ApiResponse.php
│  │  │  │  │  └─ ProblemDetails.php
│  │  │  │  ├─ Routes/
│  │  │  │  ├─ Security/
│  │  │  │  │  ├─ Pipeline/
│  │  │  │  │  │  ├─ AuthStep.php
│  │  │  │  │  │  ├─ EncryptionStep.php
│  │  │  │  │  │  ├─ HierarchyStep.php
│  │  │  │  │  │  ├─ NonceStep.php
│  │  │  │  │  │  ├─ RateLimitStep.php
│  │  │  │  │  │  ├─ ScopeStep.php
│  │  │  │  │  │  ├─ SecurityPipelineMiddleware.php
│  │  │  │  │  │  └─ SignatureStep.php
│  │  │  │  │  └─ Requirements/
│  │  │  │  └─ Validation/
│  │  │  │     ├─ Protocol/
│  │  │  │     │  ├─ CommandStructureValidator.php
│  │  │  │     │  ├─ IdempotencyKeyValidator.php
│  │  │  │     │  └─ NonceFormatValidator.php
│  │  │  │     └─ Request/
│  │  │  ├─ Infrastructure/
│  │  │  │  ├─ BackgroundTasks/
│  │  │  │  │  ├─ KeyRotationJob.php
│  │  │  │  │  ├─ KeyRotator.php
│  │  │  │  │  ├─ NonceCleanupJob.php
│  │  │  │  │  ├─ OldDataCleaner.php
│  │  │  │  │  └─ QueueOptimizer.php
│  │  │  │  ├─ Cache/
│  │  │  │  │  ├─ CacheWarmer.php
│  │  │  │  │  ├─ QueryCache.php
│  │  │  │  │  └─ RedisCache.php
│  │  │  │  ├─ Integrations/
│  │  │  │  │  ├─ BrowserContext/
│  │  │  │  │  │  ├─ BrowserContextIntegration.php
│  │  │  │  │  │  ├─ Fallback/
│  │  │  │  │  │  │  ├─ FallbackBrowserContextAdapter.php
│  │  │  │  │  │  │  └─ FallbackBrowserContextPool.php
│  │  │  │  │  │  └─ Real/
│  │  │  │  │  │     └─ BrowserContextHttpAdapter.php
│  │  │  │  │  ├─ Parser/
│  │  │  │  │  │  ├─ Fallback/
│  │  │  │  │  │  │  ├─ FallbackParserAdapter.php
│  │  │  │  │  │  │  └─ FallbackParserFixtures.php
│  │  │  │  │  │  ├─ ParserIntegration.php
│  │  │  │  │  │  └─ Real/
│  │  │  │  │  │     └─ ParserHttpAdapter.php
│  │  │  │  │  ├─ PhotoProcessor/
│  │  │  │  │  │  ├─ Fallback/
│  │  │  │  │  │  │  ├─ FallbackPhotoPipeline.php
│  │  │  │  │  │  │  └─ FallbackPhotoProcessorAdapter.php
│  │  │  │  │  │  ├─ PhotoProcessorIntegration.php
│  │  │  │  │  │  └─ Real/
│  │  │  │  │  │     └─ PhotoProcessorHttpAdapter.php
│  │  │  │  │  ├─ README.md
│  │  │  │  │  ├─ Registry/
│  │  │  │  │  │  ├─ CertificateRegistry.php
│  │  │  │  │  │  ├─ IntegrationDescriptorInterface.php
│  │  │  │  │  │  └─ IntegrationRegistry.php
│  │  │  │  │  ├─ Robot/
│  │  │  │  │  │  ├─ Fallback/
│  │  │  │  │  │  │  ├─ FallbackRobotAdapter.php
│  │  │  │  │  │  │  └─ FallbackRobotScenario.php
│  │  │  │  │  │  ├─ Real/
│  │  │  │  │  │  │  ├─ RobotHttpAdapter.php
│  │  │  │  │  │  │  ├─ RobotMessages.php
│  │  │  │  │  │  │  └─ RobotWebhookHandler.php
│  │  │  │  │  │  └─ RobotIntegration.php
│  │  │  │  │  ├─ Shared/
│  │  │  │  │  │  ├─ CircuitBreaker.php
│  │  │  │  │  │  ├─ ConfigGuard.php
│  │  │  │  │  │  ├─ ContractValidator.php
│  │  │  │  │  │  ├─ EncryptionWrapper.php
│  │  │  │  │  │  ├─ ErrorMapper.php
│  │  │  │  │  │  ├─ FallbackPort.php
│  │  │  │  │  │  ├─ Headers.php
│  │  │  │  │  │  ├─ HealthCache.php
│  │  │  │  │  │  ├─ HttpClient.php
│  │  │  │  │  │  ├─ IntegrationException.php
│  │  │  │  │  │  ├─ NonceGenerator.php
│  │  │  │  │  │  └─ SignedRequest.php
│  │  │  │  │  └─ Storage/
│  │  │  │  │     ├─ Fallback/
│  │  │  │  │     │  ├─ FallbackStorageAdapter.php
│  │  │  │  │     │  └─ FallbackStorageFs.php
│  │  │  │  │     ├─ Real/
│  │  │  │  │     │  └─ S3StorageAdapter.php
│  │  │  │  │     └─ StorageIntegration.php
│  │  │  │  ├─ Observability/
│  │  │  │  │  ├─ Audit/
│  │  │  │  │  │  └─ AuditService.php
│  │  │  │  │  ├─ Health/
│  │  │  │  │  │  ├─ DatabaseHealthCheck.php
│  │  │  │  │  │  ├─ HealthChecker.php
│  │  │  │  │  │  ├─ RedisHealthCheck.php
│  │  │  │  │  │  └─ health.php
│  │  │  │  │  ├─ Logging/
│  │  │  │  │  │  ├─ DbLogger.php
│  │  │  │  │  │  ├─ Redactor.php
│  │  │  │  │  │  ├─ SecureLogger.php
│  │  │  │  │  │  ├─ SentryLogger.php
│  │  │  │  │  │  └─ StructuredLogger.php
│  │  │  │  │  ├─ Metrics/
│  │  │  │  │  │  ├─ BusinessMetrics.php
│  │  │  │  │  │  ├─ PrometheusMetrics.php
│  │  │  │  │  │  └─ exporters/
│  │  │  │  │  │     └─ PrometheusExporter.php
│  │  │  │  │  └─ Tracing/
│  │  │  │  │     ├─ OpenTelemetryAdapter.php
│  │  │  │  │     └─ Tracer.php
│  │  │  │  ├─ Persistence/
│  │  │  │  │  └─ PDO/
│  │  │  │  │     ├─ ConnectionFactory.php
│  │  │  │  │     ├─ MigrationsRunner.php
│  │  │  │  │     └─ Repositories/
│  │  │  │  │        ├─ AuditRepository.php
│  │  │  │  │        ├─ DlqRepository.php
│  │  │  │  │        ├─ IdempotencyRepository.php
│  │  │  │  │        ├─ LockRepository.php
│  │  │  │  │        ├─ NonceRepository.php
│  │  │  │  │        ├─ QueueRepository.php
│  │  │  │  │        ├─ SecurityEventRepository.php
│  │  │  │  │        ├─ TasksRepository.php
│  │  │  │  │        └─ UsersRepository.php
│  │  │  │  ├─ Queue/
│  │  │  │  │  ├─ DlqService.php
│  │  │  │  │  ├─ QueueMetrics.php
│  │  │  │  │  └─ QueueService.php
│  │  │  │  ├─ README.md
│  │  │  │  ├─ ReadModels/
│  │  │  │  │  ├─ Projections/
│  │  │  │  │  │  ├─ SecurityProjection.php
│  │  │  │  │  │  └─ TaskProjection.php
│  │  │  │  │  └─ TaskReadModel.php
│  │  │  │  ├─ Security/
│  │  │  │  │  ├─ AttackProtection/
│  │  │  │  │  │  ├─ RateLimiter.php
│  │  │  │  │  │  ├─ SQLInjectionProtection.php
│  │  │  │  │  │  └─ XSSProtection.php
│  │  │  │  │  ├─ Audit/
│  │  │  │  │  │  ├─ SecurityAuditService.php
│  │  │  │  │  │  └─ SensitiveDataLogger.php
│  │  │  │  │  ├─ Certificates/
│  │  │  │  │  │  ├─ AdapterCertificate.php
│  │  │  │  │  │  ├─ CertificateManager.php
│  │  │  │  │  │  └─ CertificateValidator.php
│  │  │  │  │  ├─ Encryption/
│  │  │  │  │  │  ├─ AsymmetricEncryption.php
│  │  │  │  │  │  ├─ DataEncryption.php
│  │  │  │  │  │  ├─ EncryptionEnforcer.php
│  │  │  │  │  │  ├─ HybridEncryption.php
│  │  │  │  │  │  └─ SymmetricEncryption.php
│  │  │  │  │  ├─ Identity/
│  │  │  │  │  │  ├─ JwtIssuer.php
│  │  │  │  │  │  ├─ JwtVerifier.php
│  │  │  │  │  │  └─ TwoFactorAuth.php
│  │  │  │  │  ├─ Keys/
│  │  │  │  │  │  ├─ KeyManagement.php
│  │  │  │  │  │  ├─ KeyRotationEngine.php
│  │  │  │  │  │  ├─ KeyStore.php
│  │  │  │  │  │  ├─ KeyVersionManager.php
│  │  │  │  │  │  └─ SessionKeyExchangeEngine.php
│  │  │  │  │  ├─ Nonce/
│  │  │  │  │  │  ├─ NonceValidator.php
│  │  │  │  │  │  └─ _internal/
│  │  │  │  │  │     ├─ AtomicNonceStore.php
│  │  │  │  │  │     ├─ NonceCleanupRunner.php
│  │  │  │  │  │     └─ NonceLockKey.php
│  │  │  │  │  ├─ README.md
│  │  │  │  │  ├─ Signatures/
│  │  │  │  │  │  ├─ SignatureCanonicalizer.php
│  │  │  │  │  │  ├─ SignatureVerifier.php
│  │  │  │  │  │  └─ StringToSignBuilder.php
│  │  │  │  │  └─ Vault/
│  │  │  │  │     ├─ PolicyManager.php
│  │  │  │  │     ├─ SecretInjector.php
│  │  │  │  │     └─ VaultClient.php
│  │  │  │  └─ Ws/
│  │  │  │     ├─ WsEmitter.php
│  │  │  │     └─ WsServer.php
│  │  │  └─ README.md/
│  │  └─ tests/
│  │     ├─ Feature/
│  │     │  └─ .gitkeep
│  │     └─ Unit/
│  │        ├─ Architecture/
│  │        │  ├─ BoundariesTest.php/
│  │        │  ├─ ContractParityTest.php/
│  │        │  ├─ IncludeFieldsLimitsTest.php/
│  │        │  ├─ NonceInternalSealedTest.php/
│  │        │  └─ SingleNonceRepositoryImplementationTest.php/
│  │        ├─ Domain/
│  │        │  └─ .gitkeep
│  │        ├─ Integrations/
│  │        │  └─ .gitkeep
│  │        ├─ Pipeline/
│  │        │  └─ .gitkeep
│  │        └─ Security/
│  │           └─ .gitkeep
│  └─ frontend/
│     ├─ README.md
│     └─ src/
│        ├─ app/
│        │  └─ .gitkeep
│        ├─ entities/
│        │  └─ .gitkeep
│        ├─ features/
│        │  └─ .gitkeep
│        ├─ pages/
│        │  └─ .gitkeep
│        ├─ shared/
│        │  ├─ access/
│        │  │  └─ .gitkeep
│        │  ├─ api/
│        │  │  ├─ client.ts
│        │  │  ├─ endpoints.ts
│        │  │  ├─ errors.ts
│        │  │  ├─ generated/
│        │  │  │  ├─ README.md
│        │  │  │  └─ openapi-parity.test.ts
│        │  │  └─ includeFields.ts
│        │  ├─ auth/
│        │  │  └─ .gitkeep
│        │  ├─ runtime/
│        │  │  └─ security/
│        │  │     ├─ canonicalizer.ts
│        │  │     ├─ encryption.ts
│        │  │     ├─ index.ts
│        │  │     ├─ keyExchange.ts
│        │  │     ├─ keyStore.ts
│        │  │     ├─ nonce.ts
│        │  │     └─ signature.ts
│        │  ├─ security/
│        │  │  └─ .gitkeep
│        │  ├─ trace/
│        │  │  └─ .gitkeep
│        │  ├─ ui/
│        │  │  └─ .gitkeep
│        │  └─ ws/
│        │     └─ .gitkeep
│        └─ tests/
│           └─ .gitkeep
├─ automation/
│  └─ .gitkeep
├─ commitlint.config.js
├─ composer.json
├─ config/
│  └─ .gitkeep
├─ dev/
│  └─ .gitkeep
├─ docker-compose.yml
├─ docs/
│  └─ README.md/
├─ eslint.config.js
├─ governance/
│  └─ .gitkeep
├─ package.json
├─ phpcs.xml
├─ phpmd.xml
├─ phpstan.neon
├─ platform/
│  └─ .gitkeep
├─ psalm.xml
├─ scripts/
│  └─ .gitkeep
├─ security/
│  └─ README.md/
├─ security-rules.xml
├─ shared/
│  ├─ canonicalization/
│  │  └─ .gitkeep
│  ├─ contracts/
│  │  ├─ README.md/
│  │  ├─ implementations/
│  │  │  ├─ php/
│  │  │  │  ├─ AssetRef.php
│  │  │  │  ├─ CapabilitySet.php
│  │  │  │  ├─ Error.php
│  │  │  │  ├─ ErrorKind.php
│  │  │  │  ├─ IntegrationHealth.php
│  │  │  │  ├─ Status.php
│  │  │  │  └─ TraceContext.php
│  │  │  └─ typescript/
│  │  │     ├─ assetRef.ts
│  │  │     ├─ capabilitySet.ts
│  │  │     ├─ errorKind.ts
│  │  │     ├─ status.ts
│  │  │     └─ traceContext.ts
│  │  ├─ primitives/
│  │  │  ├─ AssetRef.md/
│  │  │  ├─ CapabilitySet.md/
│  │  │  ├─ ErrorKind.md/
│  │  │  ├─ Status.md/
│  │  │  └─ TraceContext.md/
│  │  └─ vectors/
│  │     ├─ encryption-vectors.json/
│  │     ├─ nonce-vectors.json/
│  │     └─ signature-vectors.json/
│  └─ crypto/
│     └─ .gitkeep
├─ stylelint.config.js
├─ tests/
│  ├─ e2e/
│  │  └─ .gitkeep
│  ├─ integration/
│  │  └─ .gitkeep
│  └─ security/
│     └─ .gitkeep
└─ tools/
   └─ .gitkeep
